spring.application.name=joblisting

spring.data.mongodb.uri=mongodb+srv://thanmayee167:password@thanmayee.bhjr8.mongodb.net/?retryWrites=true&w=majority&appName=thanmayee
spring.data.mongodb.database=mydatabase