spring.application.name=joblisting

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://thanmayee167:Thanmayee%4014@thanmayee.bhjr8.mongodb.net/mydatabase?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG